# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/console.ini or config.local.ini
# and keep config/console.ini synchronized with the latest version of EOSERV

### CONSOLE OPTIONS ###

## LogOut (string)
# Filename to log normal output
# Use - for console output
LogOut = -

## LogErr (string)
# Filename to log errors
# Use - for console output
LogErr = error.log

## StyleConsole (bool)
# Uses pretty colors for Out/Warn/Error/Debug
StyleConsole = yes

## LogCommands (bool)
# Logs the use of admin commands
LogCommands = yes

## LogConnection (int)
# Controls how connections are logged
# 0 = Log everying
# 1 = Filter private IP ranges from logs (10.x.x.x, 172.16.x.x-172.31.x.x, 192.168.x.x)
# 2 = Filter everything
LogConnection = 0
